# Jarvis

./: .cursorrules  .gitignore  AI_INSTRUCTIONS.md  README.md
.abacusai/: config.json
.github/: REFERENCE.md  apk-installation-complete.md  bidirectional-sync-guide.md  build-apk-guide.md  build-apk-summary.md  checkbox-clarification-complete.md  checkbox-legend-exclusion-fix.md  checkbox-marks-vs-issue-state.md  checkbox-status-sync.md  copilot-instructions.md  documentation-index.md  github-automation-guide.md  how-to-install-apk.md  implementation-summary.md  issue-text-update-fix.md  master-index.md  quick-start-bidirectional-sync.md  setup-checklist.md  specs-to-issues-quickstart.md  specs-to-issues.config.yml  specs-to-issues.md  workflow-update-summary.md
.github/scripts/: close_completed_issues.py  generate_docs_summary.py  generate_issue_context.py  prepare_copilot_context.py  specs_to_issues.py  sync_spec_status.py  update_issue_status.py
.github/workflows/: build-apk.yml  specs-to-issues.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
docs/: DEPENDENCIES.md  readme.md
docs/specs/: 001 readme.md  002 home-requirements.md  003 documentation-summary-requirements.md  home-requirements.md  readme.md
docs/specs/shopping/: 001 readme.md  002 shopping-requirements.md  003 shopping-list-requirements.md  004 restock-requirements.md  item-selection-requirements.md  readme.md  restock-requirements.md  shopping-list-requirements.md  shopping-requirements.md
docs/standards/: README.md  ai-assistant-instructions.md  copilot-compliance-checklist.md  kotlin-android-best-practices.md  license-quick-reference.md  licenses.md  readme.md
docs/standards/design/: style-guide.md
docs/standards/design/images/: bg_button.xml  bg_dialog.xml  gallery.html  ic_item_body_wash.xml  ic_item_butter.xml  ic_item_cheese.xml  ic_item_cloths.xml  ic_item_coconut_oil.xml  ic_item_dishwashing_liquid.xml  ic_item_fish.xml  ic_item_frozen_vegetables.xml  ic_item_milk.xml  ic_item_mouthwash.xml  ic_item_mustard.xml  ic_item_placeholder.xml  ic_item_soap_bar.xml  ic_item_spices.xml  ic_item_sponges.xml  ic_item_sweeteners.xml  ic_item_treats.xml  ic_item_washing_machine_soap.xml  ic_power.xml  ic_splash_icon.xml  ic_supplies.xml  ic_system.xml  shopping_bg_tab.xml  shopping_list_bg_scan_frame.xml  shopping_replenish_ic_item_charcoal.xml  shopping_replenish_ic_item_cheese.xml  shopping_replenish_ic_item_coffee.xml  (+9 more)
docs/style-guide/: readme.md  ux-style-guide.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prompts/: jarvis-standards.md
(+220 files in other folders)
