<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/replenish_item_height"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_medium"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/ivReplenishItemImage"
        android:layout_width="@dimen/replenish_item_image_size"
        android:layout_height="@dimen/replenish_item_image_size"
        android:contentDescription="@string/cd_item_image"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/tvReplenishItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/spacing_medium"
        android:textColor="@color/iron_man_gold"
        android:textSize="@dimen/text_size_body"
        android:fontFamily="monospace" />

    <Button
        android:id="@+id/btnAddToList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_add"
        android:textColor="@color/iron_man_dark_tech"
        android:backgroundTint="@color/iron_man_gold"
        android:textSize="@dimen/text_size_small"
        android:fontFamily="monospace" />

</LinearLayout>
