<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_tech">

    <LinearLayout
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:orientation="horizontal"
        android:background="@color/iron_man_dark_tech">

        <Button
            android:id="@+id/btnTabShoppingList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/tab_shopping_list"
            android:textColor="@color/iron_man_gold"
            android:textSize="@dimen/text_size_tab"
            android:fontFamily="monospace"
            android:background="?attr/selectableItemBackground"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:id="@+id/btnTabReplenish"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/tab_replenish"
            android:textColor="@color/iron_man_gold"
            android:textSize="@dimen/text_size_tab"
            android:fontFamily="monospace"
            android:background="?attr/selectableItemBackground"
            style="@style/Widget.AppCompat.Button.Borderless" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/shoppingTabContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
